<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./calculator.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="calculator">
            <div class="display">
                <div id="upper-display"></div>
                <div class="number-display"></div>
            </div>
            <div class="special-buttons">
                <button class="clear-button">CLEAR</button>
                <button class="delete-button">DELETE</button>
            </div>
            
            <div class="button-container">
                <div class="smaller-container">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="operator">/</button>
                </div>
                <div class="smaller-container">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="operator">x</button>
                </div>
                <div class="smaller-container">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="operator">-</button>
                </div>
                <div class="smaller-container">
                    <button>.</button>
                    <button>0</button>
                    <button>=</button>
                    <button class="operator">+</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>